#POSTGRES
POSTGRES_DB=strost
POSTGRES_USER=strost
POSTGRES_PASSWORD=strost

# POSTGRES ADMIN
PGADMIN_DEFAULT_EMAIL=tanpn2402@gmail.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_PORT=15050

#STRAPI
STRAPI_PORT=11337

#NEXTJS
NEXTJS_PORT=13000

#NGINX
NGINX_PORT=13666

#INFLUXDB
INFLUXDB_DB=influxdb
INFLUXDB_USER=influxdb
INFLUXDB_USER_PASSWORD=password
INFLUXDB_ADMIN_ENABLED=true
INFLUXDB_ADMIN_USER=admin 
INFLUXDB_ADMIN_PASSWORD=password 
INFLUXDB_PORT=18086

#GRAFANA
GRAFANA_PORT=13100

