POSTGRES_DB=strost
POSTGRES_USER=strost
POSTGRES_PASSWORD=strost

PGADMIN_DEFAULT_EMAIL=tanpn2402@gmail.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_PORT=15050

STRAPI_PORT=11337

NEXTJS_PORT=13000

NGINX_PORT=13666