HOST=0.0.0.0
PORT=1337
APP_KEYS=4jaww+aXf1fdMNWGpdWMEg==,rcIYXc064PBs9zTNJOQ2nA==,dFi9x0sf1B1C6JJc9Cdx3w==,4dLjBbCg5czcU3KiWMC1Sw==
API_TOKEN_SALT=GulbhjENNvy4vfjKLOkGAw==
ADMIN_JWT_SECRET=HLGw4hcI9zqUqP7Sru2LIQ==
JWT_SECRET=iM3b3dPzWnrI8Je0pud9CQ==

DATABASE_HOST=nxblog.postgres
DATABASE_PORT=5432
DATABASE_NAME=strost
DATABASE_USERNAME=strost
DATABASE_PASSWORDstrost